<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-size: "jost";
}
section{
    width: 100%;
    height: 100vh;
    color: aqua;
    display: grid;
    place-items:center;
    text-align: center;
    font-size: 50px;
    
    background-image: linear-gradient(
       rgba(0, 0, 0, 0.3),
       rgba(0, 0, 0, 0.034)
       ),
       url("https://wallpapercave.com/dwp1x/3Hg2wQy.jpg");
       
       background-repeat: no-repeat;
       background-size: 100% auto;
       background-attachment: fixed;
}
.section-2{
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image: linear-gradient(
       rgba(0,0,0,0.3),
       rgba(0,0,0,0.3)
       ),
       url("https://i.pinimg.com/originals/75/a3/e8/75a3e8d47a81009cceef996c0410f6b1.jpg");
       background-attachment: fixed;
      
}
.section-3{
    width: 100%;
    height: 100vh;
    color: aqua;
    display: grid;
    place-items:center;
    text-align: center;
    font-size:50px;
    
    background-image: linear-gradient(
       rgba(0,0,0,0.3),
       rgba(0,0,0,0.3)
       ),
       url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTAzMzI4NC1pbWFnZS1rd3Z5ODI4eS5qcGc.jpg");
       background-repeat: no-repeat;
       background-size: 100% auto;
       background-attachment: fixed;
}

h2{
    font-size:40px;
    text-transform:uppercase;
    color:whitesmoke;
    text-shadow: 2px 2px 2px red;
}
h1{
    font-size: 5.0rem;
    font-weight: bold;
    text-decoration:underline;
    letter-spacing:5px;
    display: grid;
    place-items: center;
    text-align:center;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 red;
    font-family:  helvetica,"Segoe UI",Arial,sans-serif;
}
h1:hover{
    color:aqua;
    text-decoration: none;
    text-shadow: 2px 2px 5px black;
}


</style>
<body>
<h1>Parallax website practise</h1>
<section>
    <div>
      <h2>parallax</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dicta dolorum at assumenda natus ipsa incidunt culpa debitis provident reprehenderit alias labore quaerat quasi a illum eveniet modi. Iste perferendis voluptatem repellendus officia quia beatae vero aliquam quod repudiandae atque laboriosam aliquid omnis velit hic inventore ullam nam officiis, placeat vel sint non quasi provident mollitia quisquam. Vero, eum officiis voluptatum harum praesentium expedita iure, reprehenderit nulla sed exercitationem possimus!</p>
    </div>
</section >
<section class="section-2">
        <div>
          <h2>parallax website</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ullam, delectus deserunt quos fugiat blanditiis mollitia omnis tempore recusandae vel, excepturi cumque nesciunt repellat soluta molestias laboriosam provident sint, distinctio eaque maxime! Dicta velit, sint beatae molestias natus aliquid similique vel numquam pariatur animi tempore. Deserunt dolorem cum dicta repellendus deleniti. Eius laborum velit aperiam quam sit expedita voluptatum nihil. Rerum, tempora porro. Itaque autem accusantium aspernatur consequatur! Odit quidem tenetur ratione aliquam et aut non eius repellendus quia voluptas praesentium quis nulla minima in id cum ullam, sapiente, consectetur architecto ipsam, illum eos deleniti commodi? Expedita sequi nam officiis.</p>
        </div>
</section>
<section class="section-3">
    <div>
      <h2>parallax website project</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse, repellat debitis ducimus aspernatur amet numquam! Magni voluptates accusamus consequuntur aperiam illo adipisci nulla eligendi amet in magnam? At laboriosam porro ducimus ratione quibusdam, assumenda ad molestiae tempora error iste inventore! Ipsam doloremque corrupti perspiciatis voluptatibus exercitationem dolorem recusandae! Quibusdam!</p>
    </div>
</section>
</body>
</html>